<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores, pseudo-clases y pseudo-elementos en CSS</title>
<link rel="stylesheet" href="../css/Selectores-Pseudo-clases-Elementos.css">
</head>
<body>
<h1 class="header">Selectores, pseudo-clases y pseudo-elementos en CSS</h1>
<button class="button"></button>
</body>
</html>